# DbToMermaid

./: .gitattributes  CLAUDE.md  readme.md
src/: DbToMermaid.slnx  Directory.Build.props  Directory.Packages.props  SqlServerToMermaid.slnx  appveyor.yml  mdsnippets.json
src/EfToMermaid/: EfToMermaid.cs  EfToMermaid.csproj  GlobalUsings.cs  SchemaReader.cs
src/EfToMermaid.Tests/: EfToMermaid.Tests.csproj  GlobalUsings.cs  Model.cs  Tests.RenderMarkdown.verified.md  Tests.WithComments.verified.md  Tests.WithEscaping.verified.md  Tests.WithNullable.verified.md  Tests.WithSchema.verified.md  Tests.cs  WithCommentsDbContext.cs  WithEscapingDbContext.cs  WithNullableDbContext.cs  WithSchemaDbContext.cs
src/Shared/: DiagramRender.cs  GlobalUsings.cs  SchemaModel.cs  Shared.csproj
src/SqlServerToMermaid/: AssemblyInfo.cs  GlobalUsings.cs  SchemaReader.cs  ScriptParser.cs  SqlParseException.cs  SqlServerToMermaid.cs  SqlServerToMermaid.csproj  TableBuilder.cs
src/SqlServerToMermaid.Tests/: FormatTypeTests.cs  GlobalUsings.cs  SqlServerToMermaid.Tests.csproj  Tests.CustomSchema.verified.md  Tests.RenderMarkdown.verified.md  Tests.RenderMarkdownFromScript.verified.md  Tests.RenderMarkdownFromScriptIgnoresIrrelevantExec.verified.md  Tests.RenderMarkdownFromScriptWithAlterTable.verified.md  Tests.RenderMarkdownFromScriptWithAlterTableAddColumn.verified.md  Tests.RenderMarkdownFromScriptWithCommentNoSchema.verified.md  Tests.RenderMarkdownFromScriptWithComments.verified.md  Tests.RenderMarkdownFromScriptWithComputedAndComment.verified.md  Tests.RenderMarkdownFromScriptWithEscaping.verified.md  Tests.RenderMarkdownFromScriptWithNoPrimaryKey.verified.md  Tests.RenderMarkdownFromScriptWithSchema.verified.md  Tests.RenderMarkdownFromScriptWithTableLevelPrimaryKey.verified.md  Tests.RenderMarkdownWithComments.verified.md  Tests.RenderMarkdownWithEscaping.verified.md  Tests.cs
src/SqlServerToMermaidTool/: GlobalUsings.cs  InputResolver.cs  InputType.cs  Program.cs  RenderCommand.cs  SqlServerToMermaidTool.csproj
src/SqlServerToMermaidTool.Tests/: ErrorHandlingTests.ConnectionString_Timeout_ReturnsTimeoutError.verified.txt  ErrorHandlingTests.OutputFile_DirectoryNotFound_ReturnsDirectoryError.verified.txt  ErrorHandlingTests.OutputFile_InvalidExtension_ReturnsExtensionError.verified.txt  ErrorHandlingTests.OutputFile_Locked_ReturnsLockedFileError.verified.txt  ErrorHandlingTests.SqlScript_InvalidSyntax_ReturnsParseError.verified.txt  ErrorHandlingTests.cs  GlobalUsings.cs  InputResolverTests.cs  IntegrationTests.ConnectionString_ToMarkdown.verified.md  IntegrationTests.ConnectionString_ToMermaid.verified.mmd  IntegrationTests.RawSql_ToMarkdown.verified.md  IntegrationTests.SqlFile_ToMarkdown.verified.md  IntegrationTests.cs  SqlServerToMermaidTool.Tests.csproj
