<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ToolCommandName>sql2mermaid</ToolCommandName>
    <SignAssembly>false</SignAssembly>
    <Description>CLI tool to generate Mermaid ER diagrams from SQL Server databases or scripts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="true" />
    <ProjectReference Include="..\SqlServerToMermaid\SqlServerToMermaid.csproj" />
  </ItemGroup>

</Project>
