<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Renders a Sql Server schema to a Mermaid diagram.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="true" />
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

</Project>
