<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Renders a Sql Server schema to a Mermaid diagram.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="ProjectDefaults" />
    <Compile Include="..\Shared\*.cs"/>
  </ItemGroup>

</Project>
